<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.huihe.gameapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="29" />

    <uses-feature android:glEsVersion="0x00020000" />

    <!-- 悬浮窗口权限 -->
<!--     <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" /> -->
    <!-- 可以悬浮在桌面上 -->
    <uses-permission android:name="android.permission.GET_TASKS" />
    <!-- 网络权限 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 获取网络状态 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 允许程序写入外部存储，如SD卡上写文件 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 读取手机状态，银联支付插件需要该权限 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 访问wifi状态，银联支付插件需要该权限 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 读取地理位置信息 -->
<!--     <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> -->
    <!--
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    -->


    <!-- 拍照 -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />

    <!-- Bugly -->
    <uses-permission android:name="android.permission.READ_LOGS" />

    <!-- 省电模式 设置系统亮度 -->
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <application
        android:name="com.huihe.gameapp.XApplication"
        android:allowBackup="true"
        android:largeHeap="true"
		android:icon="@drawable/app_icon"
		android:label="@string/app_name"
		android:theme="@android:style/Theme.Light">

         <activity
            android:name=".FirstActivity"
            android:label="@string/title_activity_first"
            android:screenOrientation="landscape"
			android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.huihe.gameapp.GameMainActivity"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="sensorLandscape" >
            

            <meta-data
                android:name="unityplayer.UnityActivity"
                android:value="true" />
            <meta-data
                android:name="unityplayer.ForwardNativeEventsToDalvik"
                android:value="false" />
        </activity>

         <activity android:name="com.huihe.gameapp.WebcamActivity" android:label="WebcamService"></activity>

    </application>

</manifest>