# u3d_plugins

./: .gitignore  README.md
AndroidApi/: build.gradle  settings.gradle
AndroidApi/app/: build.gradle
AndroidApi/app/src/androidTest/java/com/huihe/gameapp/: ExampleInstrumentedTest.java
AndroidApi/app/src/main/: AndroidManifest.xml
AndroidApi/app/src/main/java/com/huihe/gameapp/: AudioRecorder.java  BrightnessUtil.java  ClipboardTools.java  FirstActivity.java  GameMainActivity.java  NotchUtil.java  Speech.java  StartActivity.java  UiThreadStartWebcam.java  WebcamActivity.java  XApplication.java
AndroidApi/app/src/main/java/com/huihe/gameapp/input/: InputDialog.java  InputDialogManager.java  InputDialogSetting.java  WellcomeDialog.java
AndroidApi/app/src/main/java/com/huihe/gameapp/util/: PermissionsCallback.java  PermissionsFragment.java  PermissionsUtil.java
AndroidApi/app/src/main/res/layout/: activity_first.xml  content_first.xml  main_layout.xml
AndroidApi/app/src/main/res/values/: input_dialog_values.xml  strings.xml  styles.xml
AndroidApi/app/src/test/java/com/huihe/gameapp/: ExampleUnitTest.java
AndroidApi/gamelib/: build.gradle
AndroidApi/gamelib/src/androidTest/java/com/huihe/gamelib/: ExampleInstrumentedTest.java
AndroidApi/gamelib/src/main/: AndroidManifest.xml
AndroidApi/gamelib/src/test/java/com/huihe/gamelib/: ExampleUnitTest.java
AndroidApi/gradle/wrapper/: gradle-wrapper.properties
