apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

task buildJar(dependsOn: ['build'], type: Jar) {
    // jar包名格式: [baseName]-[appendix]-[version]-[classifier].[extension]
    baseName = "UnityAndroidApi"
    // appendix = "demo"
    version = "0.1.0"
    classifier = "release"
    extension = "jar"

    // 如果设置了这个值，则会忽略上面的规则
    // archiveName = "AndroidApi.jar"

    def dirs = ["build/intermediates/classes/release"]
    from dirs
}