<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#D81B60</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="hh_transparent">#00000000</color>
    <style name="AppTheme" parent="android:Theme.Light"/>
    <style name="HHTransparent">
        <item name="android:windowBackground">@color/hh_transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
    <style name="FullscreenTheme" parent="@android:style/Theme.Light">
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
    </style>


</resources>